<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Display a map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css' rel='stylesheet' />
<script src='./fill-pattern-image.js'></script>
<script src='./landc.js'></script>
<style>
body { margin:0; padding:0; }
#map {
  position: absolute;
  top: 0;
  bottom: 25px;
  width: 100%;
}
</style>
<style>
#menu {
    position: absolute;
    bottom: 0;
    height: 25px;
    width: 100%;
}
/*
#menu {
    position: absolute;
    left: 0.5em;
    top: 0.5em; 
    padding: 0.2em 0.5em;
    margin: 0 0;
    background: #ddeeff;
    box-shadow: 0px 0px 0px 5px #ddeeff;
    border: dashed 3px #aaccff;
    width: 90%;
    max-width: 350px;
    font-family: 'Open Sans', sans-serif;
}
*/
#features {
    position: absolute;
    left: 0.5em;
    padding: 0.2em 0.5em;
    top: 8em; 
    max-height: 200px;
    width: 90%;
    max-width: 350px;
    overflow: auto;
    background: #ddeeff;
    font-family: 'Open Sans', sans-serif;
    word-wrap: break-word;
}
#features table td{
    word-break : break-all;
}
</style>
</head>
<body>
 
<div id='map'></div>
<div id='menu'><div id='results'>クリックした地点の情報を表示します</div></div>

<script>
var map = new mapboxgl.Map({
  container: 'map', // container id
  hash: true, //add #position on URL
  style: './style.json', // stylesheet location
  center: [146.000233, 33.919859], // starting position [lng, lat]
  zoom: 12, // starting zoom
  maxZoom: 14,
  doubleClickZoom: false,
  localIdeographFontFamily: ['MS Gothic', 'Hiragino Kaku Gothic Pro', 'sans-serif']
});

//Add Images
addFillPatternImages();

//Add landclassification info
addLandcLayers();

//ポップアップ表示＋下部情報表示
var popup = new mapboxgl.Popup();
var isClickExist = false;

map.on('load', function() {
  map.addSource('_click-point', {
    type: 'geojson',
    data: {
      type: 'FeatureCollection',
      features: []
    }
  });
});

map.on('click', function(e) {
  
  //以前のクリックポイントを削除
  if(map.getLayer('_click-point')){
    map.removeLayer('_click-point');
  }
  
  //フラグ管理
  isClickExist = !isClickExist;
  if (!isClickExist) {
    popup.remove();
    document.getElementById("results").innerHTML = "クリックした地点の情報を表示します";
    return;
  }
  
  
  //レンダリングされた地物を取得
  var features = map.queryRenderedFeatures(e.point);
  if (!features.length) {
    popup.remove();
    return;
  }
  
  //console.log(e);
  
  var htmlString = ""; //ポップアップ
  var htmlStringResultsMenu = ""; //下部情報
  var landcCount = 0;
  
  for(i in features){
  
    //ポップアップ表示 --------------------
    var feature = features[i];
    console.log(feature);
    
    if(feature.source === "vector"){ //　!feature.source.match(/^_/)　でもよい。
      var featureProperties = "<table>";
      for(name in feature.properties){
          featureProperties = featureProperties + "<tr><td style='vertical-align:top; color:#0000ff;'>" + name + "</td>";
          featureProperties = featureProperties + "<td style='color:#000000;'>" + feature.properties[name] + "</td></tr>";
      }
      featureProperties = featureProperties +  "</table>";
      
      htmlString = htmlString + "<span style='font-weight:bold;' >" + feature.sourceLayer + "</span>" + featureProperties;
      //htmlString = htmlString + "<br>データソース：" + feature.sourceLayer + "<br>--属性値：" + JSON.stringify( feature.properties );
      //レイヤID => feature.layer.id
    }
    
    
    //下部情報表示 --------------------
    //console.log(feature);
    if(feature.source === "_landc"){
      var landClassTagname = feature.sourceLayer;
      landcCount ++;
      var landcName = landClassConvert(landClassTagname); //source-layer -> 日本語用語　の変換
      var featureProperties = "<span style='vertical-align:top; color:#0000ff;'>土地分類：</span><span>" + landcName +  "（暫定版）</span> ";
      htmlStringResultsMenu  = htmlStringResultsMenu + featureProperties;
    }
    
  }
  
  //結果の表示
  //ポップアップ
  popup.setLngLat([ e.lngLat.lng, e.lngLat.lat ])
    .setHTML(htmlString)
    .addTo(map);
  
  //下部情報
  if(landcCount < 1){
     htmlStringResultsMenu  = htmlStringResultsMenu + " --- ";//_landcがなかった場合の処理
  }
  document.getElementById("results").innerHTML = htmlStringResultsMenu;
  
  //クリックポイントの表示
  map.getCanvas().style.cursor = features.length ? 'pointer' : '';
  
    map.getSource('_click-point').setData(
      {
        type: 'FeatureCollection',
        features: [
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [ e.lngLat.lng, e.lngLat.lat ]
            }
          }
        ]
      }
    );
    map.addLayer({
      id: '_click-point',
      type: 'circle',
      source: '_click-point',
      layout: {},
      paint: {
        'circle-opacity': 0.8,
        'circle-color': '#FF9999',
        'circle-radius': 10
      }
    });
  
  
});

//UI
map.addControl(new mapboxgl.NavigationControl(), 'bottom-right');
map.addControl(new mapboxgl.ScaleControl() );
map.showTileBoundaries = true;
map.showCollisionBoxes = false;


</script>
 
</body>
</html>